{
  "manifest_version": 3,
  "name": "NeuroPause",
  "description": "Screen time break extension for autistic people",
  "version": "1.0",
  "icons": {
    "16": "images/brain-16.png",
    "32": "images/brain-32.png",
    "48": "images/brain-48.png",
    "128": "images/brain-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/brain-16.png",
    "32": "images/brain-32.png",
    "48": "images/brain-48.png",
    "128": "images/brain-128.png"
    }
  },

  "background": {
    "service_worker": "background.js"
  },

  "permissions": [
    "storage", 
    "declarativeContent", 
    "activeTab", 
    "scripting", 
    "tabs",
    "alarms",
    "notifications"
],

  "host_permissions": [
    "*://*/*"
  ],
  

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["popup/popup.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "timeData/timer.html"
}
